[gd_scene load_steps=6 format=3 uid="uid://bh1r82178c2u1"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_gnmhb"]
[ext_resource type="Texture2D" uid="uid://cgbe26wy0knk2" path="res://assets/textures/meteorGrey_big4.png" id="1_vsfed"]
[ext_resource type="Shape2D" uid="uid://coue5ojrgegyd" path="res://resources/asteroid_cshape_large.tres" id="3_gfb8s"]
[ext_resource type="Script" path="res://scripts/asteroid_future_collision_area.gd" id="4_70tpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5svmy"]
size = Vector2(100, 200)

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_gnmhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsfed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_gfb8s")

[node name="AsteroidFutureCollisionArea" type="Area2D" parent="."]
script = ExtResource("4_70tpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidFutureCollisionArea"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_5svmy")
debug_color = Color(0.71, 0.136675, 0.0355, 0.639216)

[node name="ColorRect" type="ColorRect" parent="AsteroidFutureCollisionArea"]
offset_left = -50.0
offset_top = -300.0
offset_right = 50.0
color = Color(0.27, 1, 0.318667, 0.521569)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
