[gd_scene load_steps=7 format=3 uid="uid://7f1k0tsx7cnx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ci0lx"]
[ext_resource type="PackedScene" uid="uid://bh1r82178c2u1" path="res://scenes/asteroid.tscn" id="3_6btt6"]
[ext_resource type="PackedScene" uid="uid://cvwsa3ngwpctd" path="res://scenes/ai.tscn" id="10_fjs1q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ya6y"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qn0gc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -20.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ws6fu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -30.0
initial_velocity_max = -30.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[node name="Game" type="Node2D"]
script = ExtResource("1_ci0lx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackgroundStarFields" type="Node2D" parent="."]

[node name="StarFieldBack" type="GPUParticles2D" parent="BackgroundStarFields"]
z_index = -100
position = Vector2(1308, 360)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_6ya6y")
lifetime = 140.0
preprocess = 280.0

[node name="StarFieldMiddle" type="GPUParticles2D" parent="BackgroundStarFields"]
z_index = -95
position = Vector2(1308, 360)
amount = 250
process_material = SubResource("ParticleProcessMaterial_qn0gc")
lifetime = 140.0
preprocess = 280.0

[node name="StarFieldFront" type="GPUParticles2D" parent="BackgroundStarFields"]
z_index = -90
position = Vector2(1308, 360)
process_material = SubResource("ParticleProcessMaterial_ws6fu")
lifetime = 140.0
preprocess = 280.0

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_6btt6")]
position = Vector2(396, 244)

[node name="AI" parent="." instance=ExtResource("10_fjs1q")]
position = Vector2(400, 450)
